.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0   
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 69px
    padding-left: 212px
    &__title
        +bold
        font-size: 22px
        line-height: 32px
        margin-bottom: 90px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            margin-right: 20px
        &__item
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            margin-bottom: 28px
            width: 190px
        &__title
            display: inline-block
            font-size: 16px
            line-height: 26px
        &__subtitle
            display: inline-block
            padding-left: 40px
            font-size: 16px
            line-height: 26px
            +bold
        &__phone
            display: inline-block
            color: $text-color
            font-size: 16px
            line-height: 26px
            text-decoration: none
            padding-left: 40px
            +bold
@media (max-width: 1200px)
    .contacts
        padding-left: 152px
@media (max-width: 992px) 
    .contacts
        padding-left: 60px 
@media (max-width: 768px)
    .map
        top: 100%   
        width: 100%
    .contacts
        &-block
            flex-direction: column
    .contacts
        padding-top: 39px
        padding-left: 40px
        &__title
            text-align: center
            +bold
            font-size: 20px
            line-height: 32px
            margin-bottom: 40px
        &-list
            display: flex
            margin-right: 5px
            &__title
                font-size: 14px
                line-height: 20px
            &__subtitle
                font-size: 14px
                line-height: 20px
            &__phone
                font-size: 14px
                line-height: 20px
@media (max-width: 567px)
    .contacts
        &-block
            flex-direction: column
    .contacts
        padding: 48px 0px 29px 15px
        &__title
            text-align: left
            font-size: 18px
            line-height: 22px
            margin-bottom: 34px
        &-list
            display: block
            margin-right: 5px
            &__icon
                margin-right: 10px
            &__title
                font-size: 16px
                line-height: 26px
            &__subtitle
                font-size: 16px
                line-height: 26px
                padding-left: 30px
            &__phone
                font-size: 16px
                line-height: 26px
                padding-left: 30px 
    