.guarantee
    padding: 58px 0px 210px 0px
    &__contact
        background-color: $secondary
    &__title
        width: 100%
        max-width: 650px
        +bold
        text-align: center
        font-size: 30px
        line-height: 45px
        margin-right: auto
        margin-left: auto
        margin-bottom: 92px
.contract
    &s
        display: flex
        justify-content: space-evenly
    &__box
        background-color:  #f5f5f5
        width: 270px
        height: 360px
        padding: 20px 20px 20px 25px
        margin-left: 57px
        margin-right: 69px
    &__frame
        background-color:  #ffffff
        padding: 10px
        width: 220px
        height: 310px
    &__image
        text-align: center
        margin-left: auto
        margin-right: auto
        position: relative
        overflow: hidden 
        & img
            position: absolute
            left: 0%
            top: 0%
            height: 100%
            width: auto
            -webkit-transform: translate(-50%,-50%)
            -ms-transform: translate(-50%,-50%)
            transform: translate(-50%,-50%)
    &__text
        width: 390px
        text-align: center
        font-size: 18px
        line-height: 24px    
        margin-top: 36px
@media (max-width: 1200px)
    .guarantee
        padding: 17px 0px 90px 0px
    .contract
        &s
            flex-wrap: wrap
            justify-content: center
@media (max-width: 992px)
    .guarantee
        &__title
            font-size: 26px
            margin-bottom: 30px
    .contract
        &s
            justify-content: center
            flex-direction: column
        &__box
            margin-right: auto
            margin-left: auto
        &__text
            width: 290px
            margin-right: auto
            margin-left: auto
@media (max-width: 567px)
    .guarantee
        padding: 15px 0px 40px 0px
        &__title
            font-size: 18px
            line-height: 22px
            margin-bottom: 50px
    .contract
        &s
            display: flex
            justify-content: space-between
        &__box
            margin-right: auto
            margin-left: auto
        &__text
            width: 310px
            font-size: 14px
            line-height: 18px
            margin-top: 26px
            margin-bottom: 45px
            