.hero
    padding: 50px 0
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 51%
        padding-right: 100px
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 17px
            +bold
        &__subtitle
            font-size: 20px
            line-height: 65px
            margin-bottom: 47px
            +bold
            display: inline-block
    &-list
        padding: 0
        margin: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 23px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            margin-right: 28px
        &__text
            display: block
            font-size: 14px
            line-height: 24px
            max-width: 250px
@media (max-width: 1200px)
    .hero
        &-block
            display: flex
        &-text
            &__title
                font-size: 38px
                line-height: 50px
            &__subtitle
                font-size: 18px
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px 
@media (max-width: 992px)
    .hero
        &-block
            flex-direction: column
        &-text
            &__title
                font-size: 34px
            &__subtitle
                font-size: 18px
        &-list
            margin-bottom: 44px
        &-image
            text-align: center
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        padding: 50px 20px
        &-text
            &__title
                font-size: 22px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                 font-size: 16px
                 line-height: 25px
                 margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__image
                margin-right: 18px
            &__text
                font-size: 12px
                line-height: 16px    