.info
    background: url('../img/info/info-bg.png')  repeat-x
    background-size: 100%, fixed
    padding: 60px 0px 50px 0px
    &__title
        width: 100%
        max-width: 930px
        font-size: 32px
        line-height: 50px
        margin-left: auto
        margin-right: auto
        margin-bottom: 195px
        text-align: center
    &-description
        width: 100%
        max-width: 370px
        height: 410px
        background-color: $secondary
        padding-top: 4px
        position: relative
.description
    &s
        display: flex
        justify-content: space-between
    &__title
        width: 320px
        font-size: 16px
        line-height: 23px
        padding-left: 26px
    &__text
        +bold
    &__image
        position: absolute
        bottom: 0
        left: 0
        margin-top: 16px
@media (max-width: 1200px)
    .info
        &-description
            margin-right: 20px
            margin-bottom: 20px
    .description
        &s
            flex-wrap: wrap
            justify-content: center
@media (max-width: 768px)
    .info
        padding: 70px 0px 50px 0px
        background-size: 20%, fixed
        &__title
            font-size: 28px
            line-height: 34px
            margin-bottom: 145px
        &-description
            margin-right: auto
            margin-left: auto
    .description
        &s
            flex-direction: column
@media (max-width: 567px)
    .info
        padding: 55px 0px 50px 0px
        &-description
            margin-right: auto
            margin-left: auto
            width: 90%
            max-width: 330px
            height: 300px
            margin-bottom: 30px
        &__title
            width: 90%
            font-size: 18px
            line-height: 22px
            margin-bottom: 145px
    .description
        &s
        &__title
            width: 240px
            font-size: 12px
            line-height: 18px
            padding-left: 18px