.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #ffffff
        padding: 41px 79px
        text-align: center
        &__close
            position: absolute
            top: 0
            right: 0
        &__title
            font-size: 17px
            line-height: 27px
            margin-bottom: 25px
            +bold
        &__subtitle
            display: block
            font-size: 12px
            line-height: 35px
            margin-bottom: 26px
        &__input
            width: 100%
            padding: 13px 26px
            font-size: 12px
            line-height: 24px
            &:first-child
            margin-bottom: 11px
        &__button
            width: 100%
            margin-top: 13px
            font-size: 13px
            line-height: 18px
            +bold
        &__contacts
            display: block
            padding: 0px 27px
            font-size: 12px
            line-height: 16px
            margin-top: 23px
            &-phone
                display: block
                font-size: 20px
                line-height: 24px
                text-decoration: none
                +bold
                color: $text-color
                margin-top: 5px