.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        &__info
            display: flex
            align-items: center
            text-align: right
        &__address
            display: flex
            flex-direction: column
            color: $text-color
            font-size: 13px
            font-weight: 400
        &__button
            margin-left: 30px
            text-decoration: none
            font-weight: bold
            color: $text-color
            font-size: 13px
            font-weight: 700
        &__phone
            display: inline-block
            color: $text-color
            font-size: 20px
            font-weight: 800
            font-weight: bold
            text-decoration: none
            margin-top: 9px
@media (max-width: 567px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 10px
            padding: 15px 26px
        &__logo
            width: 90px

