.nav
    padding: 6px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        &__info
            display: flex
            align-items: center
            text-align: right
        &__address
            display: flex
            flex-direction: column
            color: $text-color
            font-size: 13px
        &__button
            margin-left: 28px
            text-decoration: none
            color: $text-color
            font-size: 13px
            +bold
        &__phone
            display: inline-block
            color: $text-color
            font-size: 20px
            text-decoration: none
            +bold
            margin-top: 7px
@media (max-width: 600px)
    .nav
        padding: 16px 14px
        &-block
            &__address
                font-size: 11px
            &__phone
                font-size: 14px
            &__logo
                width: 90px