.offer
    background: url('../img/offer/offer-bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    padding-top: 58px
    padding-bottom: 90px
    &::before
        content: ' '
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #ffffff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        &__window
            position: relative
        &__title
            max-width: 360px
            line-height: 35px
            margin-bottom: 19px
            text-align: left
        &__subtitle
            max-width: 250px
            margin-bottom: 30px
        &__input
            margin-bottom: 30px
            width: 240px
            &:first-child
                margin-right: 10px
        &__button
            width: 100%
            min-height: 70px
            margin-bottom: 26px
            +bold
        &__massege
            display: none
            text-align: center
            +bold
            margin-right: auto
            margin-left: auto
            margin-bottom: 20px
        &__info
            display: flex
            justify-content: space-between
            &-contact
                display: flex
                flex-direction: column
                width:  50%
                text-align: right
            &-contacts 
                font-size: 15px
                margin-bottom: 2px
                padding-right: 8px
            &-description
                width:  50%
                margin-right: 30px
            &-manager
                font-size: 15px
                line-height: 24px
            &-phone
                color: $text-color
                font-size: 15px
                text-decoration: none
                padding-right: 68px
                +bold
@media (max-width: 1200px)
    .offer
        background-size: cover
        &-block
            &__window
                position: relative
            &__input
                width: 175px
                font-size: 14px
                margin-bottom: 10px
            &__button
                font-size: 13px
            &__info
                margin-bottom: 18px
                &-contact
                    display: inline-block
                    text-align: left
                    margin-bottom: 10px
                    width: 100%
                &-manager
                    font-size: 12px
                    line-height: 24px
                &-contacts 
                    font-size: 12px
                &-description
                    width: 100%
                &-phone
                    display: inline-block
                    padding-right: 0
                    width: 100%
@media (max-width: 992px)
    .offer
        background-size: cover
        &-block
            &__input
                width: 100%
                margin-bottom: 10px
            &__button
                font-size: 13px
            &__info
                width: 100%
                display: inline-block
                margin-bottom: 18px
                &-contact
                    display: inline-block
                    text-align: left
                    margin-bottom: 10px
                    width: 100%
                &-description
                    width: 100%
                &-phone
                    display: inline-block
                    padding-right: 0
                    width: 100%
@media (max-width: 768px)
    .offer
        background: #ffffff
        padding: 36px 15px 24px 13px
        &-block
            width: 100%
            padding-right: 0
            &__form
               width: 70% 
               margin-left: auto
               margin-right: auto
            &__title
                text-align: center
                max-width: 600px
                font-size: 18px
                line-height: 21px
                margin-bottom: 16px
            &__subtitle
                text-align: center
                max-width: 600px
                font-size: 14px
                line-height: 20px
                margin-bottom: 22px
            &__input
                margin-bottom: 8px
            &__button
                font-size: 15px
                margin-bottom: 23px
            &__info
                width: 100%
                display: inline-block
                text-align: center
                margin-left: auto
                margin-right: auto
                &-description
                    margin-bottom: 5px
                    padding-left: 5px  
                &-manager
                    font-size: 15px
                    line-height: 24px
                    margin-bottom: 4px
                &-contact
                    display: inline-block
                    text-align: left
                    width: 100%
                    padding-left: 5px  
                &-contacts
                    display: block
                    text-align: center
                    margin-left: auto
                    margin-right: auto
                    font-size: 16px
                    line-height: 24px
                &-phone
                    text-align: center
                    font-size: 15px
                    line-height: 24px
                    display: inline-block
                    margin-top: 2px
                    padding-right: 0
                    width: 100%
@media (max-width: 532px)
    .offer
        &-block
            &__window
                margin-bottom: 1px
            &__title 
                text-align: left 
                line-height: 22px
            &__subtitle
                text-align: left 
                max-width: 250px
                font-size: 14px
                line-height: 18px
                margin-bottom: 24px
            &__form
               width: 100%
            &__button
                font-size: 14px
                line-height: 19px
                margin-bottom: 25px
                padding: 16px 40px
            &__info
                text-align: left
                &-contact
                    display: inline-block
                    text-align: left
                    width: 100%
                    padding-left: 5px  
                &-contacts
                    text-align: left 
                &-phone
                    text-align: left 
                    margin-top: 0px