.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    padding-top: 62px
    &__title
        font-size: 30px
        line-height: 45px
        max-width: 800px
        margin-bottom: 90px
        margin-left: auto
        margin-right: auto
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    margin-left: -17px
    margin-right: -12px
    &__item
       &:focus
            outline: none
    &__image 
        margin: auto
        position: relative
        width: 372px
        height: 280px
        overflow: hidden 
        & img
            position: absolute
            left: 0%
            top: 0%
            height: 100%
            width: auto
            -webkit-transform: translate(-50%,-50%)
            -ms-transform: translate(-50%,-50%)
            transform: translate(-50%,-50%)
@media (max-width: 992px)
    .portfolio 
       &-text
            &__title
                font-size: 27px
                max-width: 400px
                margin-bottom: 2px
@media (max-width: 567px)
    .portfolio
        padding: 25px 0px 60px 0px
        &__title
            font-size: 18px
            line-height: 23px
            max-width: 300px
            margin-bottom: 38px
        &__arrows
            margin-top: 46px
    .slider
        padding: 0px 28px
        &__image
            width: 100%
            max-width: 250px
            max-height: 187px

