.price
    padding-top: 90px
    &__title
        margin: auto
        margin-bottom: 49px
        font-size: 30px
        line-height: 45px
    &__subtitle
        font-size: 20px
        margin-bottom: 57px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
            opacity: 1
    &__text
        font-size: 18px
        padding: 40px 0px 46px 0px
    &__title
        margin-top: 0
    &__ref
        cursor: pointer
    &__image
        position: relative
        &::before
            content: ' '
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
            z-index: 1
    &__img
        display: block
        position: relative
        width: 370px
        height: 260px
        overflow: hidden 
        & img
            position: absolute
            left: 0%
            top: 0%
            height: 100%
            width: auto
            -webkit-transform: translate(-50%,-50%)
            -ms-transform: translate(-50%,-50%)
            transform: translate(-50%,-50%)
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px  
        &:after
            content: ' '
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 1200px)
    .card
        max-width: 100%
@media (max-width: 992px)
    .card
        max-width: 100%
        &__image
            &::before
                background-image: none
    .price
        &__title
            font-size: 26px
            line-height: 35px
            margin-bottom: 28px
        &__subtitle
            font-size: 20px
            margin-bottom: 58px
            text-align: center
@media (max-width: 768px)
    .card
        &:hover
            box-shadow: none
        &s
        margin-left: auto
        margin-right: auto
        &__link
            &:hover
                &:after
                    height: 3px 
@media (max-width: 567px)
    .price
        padding: 50px 16px 13px 16px
        &__title
            font-size: 18px
            line-height: 22px
            max-width: 90%
            margin-bottom: 24px
        &__subtitle
            font-size: 14px
            margin-bottom: 60px
            text-align: center
        &__card
            margin-bottom: 30px
    .card
        &__text
            font-size: 14px
            padding: 32px
        &__title
            margin-top: 0
            margin-bottom: 12px
        &__img
            max-width: 271px
            max-height: 191px


