.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ' '
        width: 72px
        height: 25px
        position: absolute
        background: url('../img/steps/arrow.png') no-repeat center
        top: -10px
        right: -15%
    &:last-child
        &::after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 28px
        &-request
            width: 100px
            height: 100px
            border: 3px solid $main-color
            display: flex
            justify-content: center
            align-items: center
            margin: auto
            border-radius: 50%
            margin-bottom: 28px
    &__text
        font-size: 14px
        line-height: 20px
        max-width: 160px
        margin: auto
    &s
        padding: 29px 0px 93px 0
        &__title
            max-width: 700px
            font-size: 30px
            line-height: 45px
            margin: auto
            margin-bottom: 38px
        &__subtitle
            text-align: center
            font-size: 20px
            line-height: 45px
            margin-bottom: 58px
        &-block
            display: flex
            flex-wrap: wrap
@media (max-width: 992px)
    .step
        flex-basis: 50%
        margin-bottom: 30px
        &::after
            display: none
        &s
            &-block
                justify-content: center
@media (max-width: 768px)
    .step
        &s
            &-block
                flex-direction: column
@media (max-width: 567px)
    .step
        margin-bottom: 28px
        &s
            padding: 10px 0px 26px 0
            &__title
                font-size: 19px
                line-height: 22px
                margin: auto
                margin-bottom: 9px
            &__subtitle
                text-align: center
                font-size: 14px
                line-height: 45px
                margin-bottom: 19px
        &__image
            margin-bottom: 27px
            &-request
                margin-bottom: 19px
        &__text
            font-size: 12px
            line-height: 17px
            max-width: 160px
            margin: auto
        


