.thank
    padding: 95px 0
    &-block
        background-color: $main-color
        width: 500px
        height:: 390px
        padding: 20px 20px 20px 25px
        margin-left: 57px
        margin-right: 69px
        margin-left: auto
        margin-right: auto
        &__button
            font-size: 16px
            text-decoration: none
            color: $text-color
            +bold
    &-text
        background-color: $secondary
        padding: 10px
        width: 450px
        height: 350px
        text-align: center
        &__title
            font-size: 41px
            line-height: 55px
            margin-bottom: 17px
            +bold
        &__subtitle
            font-size: 20px
            line-height: 65px
            margin-bottom: 68px
            +bold
            display: inline-block
@media all and (orientation: portrait), all and (max-width: 860px)
    .thank
        padding: 60px 0
        &-block
            &__button
            text-decoration: none
            color: $text-color
            +bold
        &-text
            &__title
                font-size: 40px
                line-height: 55px
                margin-bottom: 16px
                +bold
            &__subtitle
                font-size: 16px
                line-height: 65px
                margin-bottom: 55px
                +bold
                display: inline-block
    @media all and (orientation: landscape), all and (max-width: 320px)
        .thank
            padding: 10px 0
            &-block
                background-color: $main-color
                width: 390px
                height:: 240px
                padding: 20px 20px 20px 25px
                margin-left: 57px
                margin-right: 69px
                margin-left: auto
                margin-right: auto
                &__button
                    font-size: 10px
            &-text
                padding: 10px
                width: 340px
                height: 200px
                text-align: center
                &__title
                    font-size: 20px
                    line-height: 5px
                    margin-bottom: 10px
                +bold
                &__subtitle
                    font-size: 13px
                    line-height: 65px
                    margin-bottom: 28px
                    +bold
                    display: inline-block
@media all and (orientation: portrait), all and (max-width: 480px)
    .thank
        padding: 30px 0
        &-block
            background-color: $main-color
            width: 290px
            height:: 240px
            padding: 20px 20px 20px 25px
            margin-left: 57px
            margin-right: 69px
            margin-left: auto
            margin-right: auto
            &__button
                font-size: 10px
        &-text
            padding: 10px
            width: 240px
            height: 200px
            text-align: center
            &__title
                font-size: 20px
                line-height: 5px
                margin-bottom: 10px
            +bold
            &__subtitle
                font-size: 13px
                line-height: 65px
                margin-bottom: 28px
                +bold
                display: inline-block